# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class SolPlotUI {open
} {
  Function {SolPlotUI()} {open
  } {
    Fl_Window ControlPanel {
      label SolutionPlot3D open
      xywh {267 345 440 380} type Double hide
    } {
      Fl_Group {} {open
        xywh {0 0 240 20}
      } {
        Fl_Menu_Bar Menu {
          callback SolPlot_Menu_Callback open
          xywh {0 0 240 20}
          code0 {\#include "SolPlotPanel.h"}
        } {
          Submenu File {
            label {&File} open
            xywh {0 0 70 20}
          } {
            MenuItem Item_FileOpen {
              label {Open File...}
              callback SolPlot_Menu_Callback selected
              xywh {0 0 50 20} shortcut 0x4006f
            }
          }
        }
      }
    }
  }
} 
